# android-nanodegree-asteroid-radar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApp.kt
app/src/main/java/com/udacity/asteroidradar/appinitializers/: AppInitializer.kt  AppInitializers.kt  NightModeInitializer.kt
app/src/main/java/com/udacity/asteroidradar/data/repository/: AsteroidRepository.kt  PictureOfDayRepository.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/: AsteroidLocalDataSource.kt  PictureOfDayLocalDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/database/: AsteroidRadarDb.kt  AsteroidRadarRoomDb.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/database/daos/: AsteroidDao.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/data/source/local/database/model/: CacheAsteroid.kt  CachePictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/: AsteroidRemoteDataSource.kt  PictureOfDayRemoteDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/api/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/api/interceptors/: AuthenticationInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/api/model/: ApiAsteroid.kt  ApiPictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/api/model/mappers/: ApiAsteroidMapper.kt  ApiMapper.kt  ApiPictureOfDayMapper.kt
app/src/main/java/com/udacity/asteroidradar/data/source/remote/api/services/: AsteroidService.kt
app/src/main/java/com/udacity/asteroidradar/di/: ApiModule.kt  AppInitializerModule.kt  DbModule.kt  TaskModule.kt
app/src/main/java/com/udacity/asteroidradar/domain/models/: Asteroid.kt  AsteroidFilter.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/domain/usecases/: ParseAsteroidJsonUseCase.kt  RefreshAsteroidsUseCase.kt
app/src/main/java/com/udacity/asteroidradar/tasks/: AsteroidTasks.kt  AsteroidTasksImpl.kt  FetchAsteroids.kt  TasksInitializer.kt
app/src/main/java/com/udacity/asteroidradar/ui/binding/: BindingAdapters.kt  ImageBindingAdapters.kt  ListBindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidAdapter.kt  AsteroidUiState.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/ui/model/: UiAsteroid.kt  UiAsteroidFilter.kt
app/src/main/java/com/udacity/asteroidradar/ui/model/mappers/: UiAsteroidMapper.kt  UiMapper.kt
app/src/main/java/com/udacity/asteroidradar/util/: AutoClearedValue.kt  NetworkManager.kt
app/src/main/res/layout/: asteroid_list_item.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
